<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ImageRenderer8._0</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Image Renderer Net8</Title>
		<Authors>MuratDemirci</Authors>
		<Description>IFormFile image saver, renderer and resizer for Net 8.</Description>
		<PackageReleaseNotes>image saver, render, resizer, net9</PackageReleaseNotes>
		<PackageLicenseFile>license\LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/murat-demirci/ImageRenderer.Pack.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageVersion>1.0.1</PackageVersion>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="license\LICENSE.txt">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
