# ImageRenderer.Pack

./: ImageRenderer.Pack.sln
.github/workflow/: nuget-publish.yml
.github/workflows/: nuget-publish.yml
ImageRenderer/: Enums.cs  ImageProcessor.cs  ImageProcessorOptions.cs  ImageRenderer.csproj  ImageRendererDI.cs
ImageRendererNet8/: Enums.cs  ImageProcessor.cs  ImageProcessorOptions.cs  ImageRendererDI.cs  ImageRendererNet8.csproj  ImageResponse.cs
ImageRendererNet9/: Enums.cs  ImageProcessor.cs  ImageProcessorOptions.cs  ImageRendererDI.cs  ImageRendererNet9.csproj  ImageResponse.cs
TestAPI/: Program.cs  TestAPI.csproj  TestAPI.http
TestAPI/Controllers/: TestController.cs
TestAPI/Properties/: launchSettings.json
TestImage.API/: Program.cs  TestImage.API.csproj  TestImage.API.http
TestImage.API/Properties/: launchSettings.json
